# CQRS-Event-Sourcing

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/net/oussama/accountservice/: AccountServiceApplication.java
account-service/src/main/java/net/oussama/accountservice/aggregates/: AccountAggregate.java
account-service/src/main/java/net/oussama/accountservice/config/: AxonConfig.java  OpenApiConfig.java
account-service/src/main/java/net/oussama/accountservice/entities/: Account.java  AccountTransaction.java  TransactionType.java
account-service/src/main/java/net/oussama/accountservice/repositories/: AccountRepository.java  AccountTransactionRepository.java
account-service/src/main/java/net/oussama/accountservice/services/: AccountEventHandler.java  KafkaEventProducer.java
account-service/src/main/java/net/oussama/accountservice/web/: AccountCommandController.java  AccountQueryController.java
account-service/src/main/resources/: application.properties
analytics-service/: pom.xml
analytics-service/src/main/java/net/oussama/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/net/oussama/analytics/config/: AxonConfig.java  OpenApiConfig.java
analytics-service/src/main/java/net/oussama/analytics/model/: AccountOperation.java
analytics-service/src/main/java/net/oussama/analytics/services/: AnalyticsService.java
analytics-service/src/main/java/net/oussama/analytics/web/: AnalyticsController.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/main/resources/static/: chart.html
core-api/: pom.xml
core-api/src/main/java/net/oussama/coreapi/commands/: ActivateAccountCommand.java  BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
core-api/src/main/java/net/oussama/coreapi/enums/: AccountStatus.java
core-api/src/main/java/net/oussama/coreapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
core-api/src/main/java/net/oussama/coreapi/queries/: GetAccountQuery.java  GetAllAccountsQuery.java
